{
  "appId": "com.jgao.seniorguardian",
  "appName": "SeniorGuardian",
  "webDir": "dist",
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
